PROXY_SERVER_KEYSTORE_PATH=
PROXY_SERVER_KEYSTORE_PASSWORD=
PROXY_SERVER_PORT=19092
PROXY_SERVER_HOST=localhost
PROXY_SERVER_SSL=true
PROXY_ORIGIN_TCP_CLIENT_SSL=true
PROXY_ORIGIN_TCP_CLIENT_TRUSTSTORE_PATH=
PROXY_ORIGIN_TCP_CLIENT_TRUSTSTORE_PASSWORD=
PROXY_ORIGIN_BROKERS_0__HOST=broker-1
PROXY_ORIGIN_BROKERS_0__PORT=9092
PROXY_ORIGIN_BROKERS_1__HOST=broker-2
PROXY_ORIGIN_BROKERS_1__PORT=9092
PROXY_ORIGIN_BROKERS_2__HOST=broker-3
PROXY_ORIGIN_BROKERS_2__PORT=9092
PROXY_LOG_ROOT=INFO
PROXY_LOG_NN_NL=INFO